File /eos/project/c/cmsweb/www/reco-prof/circles/data/CMSSW_12_4_0_pre2/slc7_amd64_gcc10/11834.21/step3.root Events 400
Branch Name | Average Uncompressed Size (Bytes/Event) | Average Compressed Size (Bytes/Event) 
generalTracks: (recoTracks) 629865 208109
particleFlow: (recoPFCandidates) 730943 114302
genParticles: (recoGenParticles) 356199 30946.2
hltTriggerSummaryAOD: (triggerTriggerEvent) 74657.9 21476.6
trackExtrapolator: (recoTrackExtrapolations) 42524.5 13366.5
hltScoutingTrackPacker: (Run3ScoutingTracks) 25452 11677.9
ak4PFJets: (recoPFJets) 59512 10517.6
addPileupInfo: (PileupSummaryInfos) 26325.8 8591.95
dedxHarmonic2: (recoDeDxDataedmValueMap) 25997.6 8098.82
dedxPixelHarmonic2: (recoDeDxDataedmValueMap) 26009 8002.07
ak4PFJetsCHS: (recoPFJets) 41073.1 7911.68
hltScoutingPFPacker: (Run3ScoutingParticles) 23163.3 6979.22
generalTracks:MVAValues (floats) 8623.7 6817.28
EventProductProvenance 10822.9 6815.76
hltGtStage2ObjectMap: (GlobalObjectMapRecord) 72573.7 6695.29
muons: (recoMuons) 15432.5 6633.14
reducedEcalRecHitsEB: (EcalRecHitsSorted) 14531.1 6598.44
offlinePrimaryVertices: (recoVertexs) 51349.1 6349.66
offlinePrimaryVerticesWithBS: (recoVertexs) 51353.3 6246.88
ak4CaloJets: (recoCaloJets) 27389.6 6134.98
reducedEcalRecHitsEE: (EcalRecHitsSorted) 12207.2 6131.23
cscSegments: (CSCDetIdCSCSegmentsOwnedRangeMap) 11381.6 6010.7
multi5x5SuperClusters:multi5x5EndcapBasicClusters (recoCaloClusters) 19245.4 5703.69
conversionStepTracks: (recoTracks) 15164.2 5421.48
lowPtGsfElectrons: (recoGsfElectrons) 10498.5 4785.5
hpsPFTauProducer: (recoPFTaus) 23002.4 4206.96
particleFlowTmpPtrs: (recoPFCandidateedmFwdPtrs) 81382.7 4002.18
particleFlowPtrs: (recoPFCandidateedmFwdPtrs) 81370.5 3989.94
allConversions: (recoConversions) 13205.9 3418.58
displacedStandAloneMuons: (TrackingRecHitsOwned) 7384.58 3242.18
reducedHcalRecHits:hbhereco (HBHERecHitsSorted) 5653.07 3233.22
ak4JetID: (recoJetIDedmValueMap) 7972.69 3207.33
dedxHitInfo: (recoDeDxHitInfos) 7684.07 3167.18
lowPtGsfElectronSuperClusters: (recoCaloClusters) 7516.69 3096.37
refittedStandAloneMuons: (TrackingRecHitsOwned) 6890.98 3037.18
standAloneMuons: (TrackingRecHitsOwned) 6890.34 3034.8
reducedEcalRecHitsES: (EcalRecHitsSorted) 7134.56 2899.95
hltScoutingEgammaPacker: (Run3ScoutingPhotons) 34101.8 2571.01
correctedMulti5x5SuperClustersWithPreshower: (recoSuperClusters) 9278.26 2532.3
ak4JetTracksAssociatorAtVertexPF: (recoJetedmRefToBaseProdrecoTracksrecoTrackrecoTracksTorecoTrackedmrefhelperFindUsingAdvanceedmRefVectorsAssociationVector) 9046.92 2490.21
JetPlusTrackZSPCorJetAntiKt4: (recoJPTJets) 18049.7 2345.76
hpsPFTauTransverseImpactParameters:PFTauTIP (recoPFTauTransverseImpactParameters) 5844.9 2311.57
hybridSuperClusters:hybridBarrelBasicClusters (recoCaloClusters) 11062.5 2237.69
multi5x5SuperClustersWithPreshower:preshowerYClusters (recoPreshowerClusters) 12005.1 2154.07
multi5x5SuperClustersWithPreshower:preshowerXClusters (recoPreshowerClusters) 11217.2 2073.89
ak8GenJets: (recoGenJets) 9755.61 2045.86
ak8GenJetsNoNu: (recoGenJets) 9661.24 2020.58
displacedGlobalMuons: (TrackingRecHitsOwned) 5041.28 1829.04
photons: (recoPhotons) 3306.84 1808.01
gedPhotons: (recoPhotons) 3190.8 1756.62
gedGsfElectrons: (recoGsfElectrons) 3378.6 1751
ak4JetExtender: (recoJetedmRefToBaseProdTorecoJetExtendedAssociationJetExtendedDatasAssociationVector) 3753.62 1685.72
ak4GenJets: (recoGenJets) 7389.43 1651.04
ak4GenJetsNoNu: (recoGenJets) 7242.59 1615.39
ak4JetTracksAssociatorAtVertex: (recoJetedmRefToBaseProdrecoTracksrecoTrackrecoTracksTorecoTrackedmrefhelperFindUsingAdvanceedmRefVectorsAssociationVector) 5557.33 1520.82
inclusiveSecondaryVertices: (recoVertexs) 5796.65 1517.68
offlinePrimaryVerticesWithBS: (recoVertexsedmAssociation) 6238.65 1485.81
offlinePrimaryVertices: (recoVertexsedmAssociation) 6234.52 1481.77
muonsFromCosmics: (recoMuons) 3812.04 1476.82
correctedHybridSuperClusters: (recoSuperClusters) 8068.41 1424.16
uncleanedOnlyAllConversions: (recoConversions) 5298.97 1406.88
electronGsfTracks: (recoGsfTracks) 3314.23 1397.92
lowPtGsfEleGsfTracks: (recoGsfTracks) 3343.98 1389.89
particleFlowSuperClusterECAL:particleFlowBasicClusterECALPreshower (recoCaloClusters) 3590.69 1264.43
genParticles: (ints) 6800.35 1257.03
ak4JetTracksAssociatorExplicit: (recoJetedmRefToBaseProdrecoTracksrecoTrackrecoTracksTorecoTrackedmrefhelperFindUsingAdvanceedmRefVectorsAssociationVector) 3806.25 1226.31
dt4DSegments: (DTChamberIdDTRecSegment4DsOwnedRangeMap) 4567.95 1056.2
particleFlowSuperClusterECAL:particleFlowBasicClusterECALBarrel (recoCaloClusters) 2386.52 1045.5
dt4DCosmicSegments: (DTChamberIdDTRecSegment4DsOwnedRangeMap) 4354.57 988.643
globalMuons: (recoTrackExtras) 1468.01 975.825
tevMuons:default (recoTrackExtras) 1304.36 963.925
genPUProtons: (recoGenParticles) 6352.66 961.125
tevMuons:picky (recoTrackExtras) 1292.59 952.78
tevMuons:firstHit (recoTrackExtras) 1222.15 899.33
tevMuons:dyt (recoTrackExtras) 1203.01 882.375
particleFlowSuperClusterECAL:particleFlowSuperClusterECALBarrel (recoSuperClusters) 2440.26 855.928
ak4PFJetsPuppi: (recoPFJets) 3534.51 823.745
hltScoutingEgammaPacker: (Run3ScoutingElectrons) 7243.04 810.175
particleFlowEGamma:EBEEClusters (recoCaloClusters) 1822.4 792.785
puppiNoLep: (floatedmValueMap) 11715.3 785.092
puppi: (floatedmValueMap) 11710.2 779.46
particleFlowEGamma:ESClusters (recoCaloClusters) 2220.71 778.058
particleFlowEGamma: (recoSuperClusters) 2144.71 726.898
displacedGlobalMuons: (recoTrackExtras) 1097.54 710.93
displacedStandAloneMuons: (recoTrackExtras) 1121 690.465
hpsPFTauBasicDiscriminators: (recoSingleTauDiscriminatorContaineredmValueMap) 1864.29 665.597
muonsFromCosmics1Leg: (recoMuons) 1572.76 662.707
refittedStandAloneMuons: (recoTrackExtras) 1039.44 633.847
standAloneMuons: (recoTrackExtras) 1036.3 631.898
hltFEDSelectorL1: (FEDRawDataCollection) 17572.4 615.345
generalV0Candidates:Kshort (recoVertexCompositeCandidates) 1816.95 585.84
uncleanedOnlyGsfElectrons: (recoGsfElectrons) 1334.58 562.345
ckfInOutTracksFromConversions: (recoTracks) 1568.21 561.005
offlinePrimaryVerticesWithBS: (intedmValueMap) 6165.55 558.112
offlinePrimaryVertices: (intedmValueMap) 6162.23 555.495
hpsPFTauProducer:pizeros (recoRecoTauPiZeros) 1783.82 540.957
particleFlowSuperClusterECAL:particleFlowSuperClusterECALEndcapWithPreshower (recoSuperClusters) 1435 523.965
hpsPFTauBasicDiscriminatorsdR03: (recoSingleTauDiscriminatorContaineredmValueMap) 1779.69 521.888
hltScoutingPFPacker: (Run3ScoutingPFJets) 1802.17 512.452
displacedTracks: (recoTracks) 1240.27 492.548
lowPtGsfElectronSuperClusters: (recoSuperClusters) 1700.07 463.127
inclusiveCandidateSecondaryVerticesCvsL: (recoVertexCompositePtrCandidates) 942.062 461.9
ootPhotons: (recoPhotons) 1061.88 417.84
pfGhostTrackBJetTags: (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.305 388.905
ak8PFJetsPuppi: (recoPFJets) 1597.79 388.848
particleFlowSuperClusterECAL:particleFlowBasicClusterECALEndcap (recoCaloClusters) 892.61 387.673
totemRPRawToDigi:TrackingStrip (TotemVFATStatusedmDetSetVector) 9623.84 382.035
inclusiveCandidateSecondaryVertices: (recoVertexCompositePtrCandidates) 773.96 381.32
hltScoutingPrimaryVertexPacker:primaryVtx (Run3ScoutingVertexs) 1245.28 375.603
hcalnoise: (HcalNoiseSummary) 657.64 345.077
prunedTrackMCMatch: (recoGenParticlesedmAssociation) 8753.12 339.168
muonReducedTrackExtras: (recoTrackExtras) 631.367 338.405
displacedStandAloneMuons: (recoTracks) 842.758 331.918
muonSimClassifier: (recoMuonSimInfoedmValueMap) 1730.86 326.752
dedxHitInfo: (recoDeDxHitInfosedmAssociation) 8746.17 321.275
rpcRecHits: (RPCDetIdRPCRecHitsOwnedRangeMap) 1766.44 316.55
muons:combined (recoMuonTimeExtraedmValueMap) 504.163 315.723
refittedStandAloneMuons: (recoTracks) 778.538 309.098
standAloneMuons: (recoTracks) 775.158 305.988
pfChargeBJetTags: (recoJetedmRefToBaseProdTofloatsAssociationVector) 575.865 305.925
refittedStandAloneMuons:UpdatedAtVtx (recoTracks) 779.92 305.507
muonReducedTrackExtras: (recoTrackExtrasedmAssociation) 8812.35 303.315
standAloneMuons:UpdatedAtVtx (recoTracks) 776.54 302.168
cosmicMuons: (recoTracks) 747.342 296.745
muons:csc (recoMuonTimeExtraedmValueMap) 502.312 296.123
selectDigi:selectedEcalEBDigiCollection (EBDigiCollection) 714.643 289.113
tevMuons:default (recoTracks) 643.947 273.683
globalMuons: (recoTracks) 643.753 272.673
tevMuons:picky (recoTracks) 643.112 272.428
tevMuons:firstHit (recoTracks) 644.365 267.29
tevMuons:dyt (recoTracks) 642.278 266.793
pfCombinedInclusiveSecondaryVertexV2BJetTags: (recoJetedmRefToBaseProdTofloatsAssociationVector) 578.945 263.185
pfCombinedSecondaryVertexV2BJetTags: (recoJetedmRefToBaseProdTofloatsAssociationVector) 577.955 262.235
TriggerResults: (edmTriggerResults) 1724.65 256.64
ak8PFJetsPuppiSoftDrop:SubJets (recoPFJets) 817.192 249.145
hcalDigis: (HcalUnpackerReport) 1766.36 240.775
caloStage2Digis:Tau (l1tTauBXVector) 1107.39 239.447
gtStage2Digis:Tau (l1tTauBXVector) 1106.08 238.167
conversions: (recoConversions) 897.835 235.265
caloStage2Digis:Jet (l1tJetBXVector) 1071.99 227.433
muonReducedTrackExtras: (TrackingRecHitsOwned) 1530.74 227.218
gtStage2Digis:Jet (l1tJetBXVector) 1070.71 226.157
pfCombinedCvsLJetTags: (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.415 222.145
gmtStage2Digis:Muon (l1tMuonBXVector) 428.793 212.13
displacedGlobalMuons: (recoTracks) 487.567 211.54
gtStage2Digis:Muon (l1tMuonBXVector) 427.973 211.36
pfCombinedCvsBJetTags: (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.415 207.925
gtStage2Digis: (GlobalAlgBlkBXVector) 1742.09 206.058
generalV0Candidates:Lambda (recoVertexCompositeCandidates) 584.747 205.607
GlobalHaloData: (recoGlobalHaloData) 377.723 203.955
caloStage2Digis:EGamma (l1tEGammaBXVector) 717.14 197.04
offlinePrimaryVerticesWithBS: (floatedmValueMap) 261.585 196.755
offlinePrimaryVertices: (floatedmValueMap) 261.385 196.365
gtStage2Digis:EGamma (l1tEGammaBXVector) 715.86 195.81
muonReducedTrackExtras: (SiStripClusteredmNewDetSetVector) 468.868 195.61
ckfOutInTracksFromConversions: (recoTracks) 463.947 189.058
caloMetM: (recoCaloMETs) 432.842 188.63
caloMetBEFO: (recoCaloMETs) 410.015 184.36
gtStage2Digis:EtSum (l1tEtSumBXVector) 1285.5 184.19
selectDigi:selectedEcalEEDigiCollection (EEDigiCollection) 417.757 181.92
caloMet: (recoCaloMETs) 408.075 181.14
pfJetBProbabilityBJetTags: (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.855 174.675
gmtStage2Digis:imdMuonsEMTFNeg (l1tMuonBXVector) 339.1 173.56
gmtStage2Digis:imdMuonsEMTFPos (l1tMuonBXVector) 339.1 173.56
gmtStage2Digis:imdMuonsOMTFNeg (l1tMuonBXVector) 339.1 173.56
gmtStage2Digis:imdMuonsOMTFPos (l1tMuonBXVector) 339.1 173.56
pfCombinedMVAV2BJetTags: (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.635 172.475
gmtStage2Digis:imdMuonsBMTF (l1tMuonBXVector) 336.64 171.08
caloStage2Digis:EtSum (l1tEtSumBXVector) 966.543 168.965
gmtStage2Digis:MuonCopy3 (l1tMuonBXVector) 334.18 168.67
gmtStage2Digis:MuonCopy5 (l1tMuonBXVector) 334.18 168.67
gmtStage2Digis:MuonCopy4 (l1tMuonBXVector) 334.18 168.67
gmtStage2Digis:MuonCopy2 (l1tMuonBXVector) 334.18 168.67
gmtStage2Digis:MuonCopy1 (l1tMuonBXVector) 334.18 168.67
muonReducedTrackExtras: (SiPixelClusteredmNewDetSetVector) 347.223 165.032
gtStage2Digis:Muon2 (l1tMuonBXVector) 314.08 164.3
gtStage2Digis:Muon3 (l1tMuonBXVector) 314.08 164.3
gtStage2Digis:Muon4 (l1tMuonBXVector) 314.08 164.3
gtStage2Digis:Muon5 (l1tMuonBXVector) 314.08 164.3
gtStage2Digis:Muon6 (l1tMuonBXVector) 314.08 164.3
particleFlowTmp:CleanedPunchThroughNeutralHadrons (recoPFCandidates) 393.317 161.72
gemSegments: (GEMDetIdGEMSegmentsOwnedRangeMap) 458.613 158.375
particleFlowTmp:CleanedTrackerAndGlobalMuons (recoPFCandidates) 389.955 158.327
tcdsDigis:tcdsRecord (TCDSRecord) 398.197 155.74
particleFlowTmp:CleanedPunchThroughMuons (recoPFCandidates) 387.265 155.637
gsfTracksOpenConversions:gsfTracksOpenConversions (recoConversions) 494.118 154.09
particleFlowTmp:AddedMuonsAndHadrons (recoPFCandidates) 385.79 153.998
caloMetBE: (recoCaloMETs) 409.045 153.59
particleFlowTmp:CleanedCosmicsMuons (recoPFCandidates) 383.902 152.295
particleFlowTmp:CleanedFakeMuons (recoPFCandidates) 381.885 150.268
pfDeepCMVAJetTags:probbb (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.635 149.065
pfDeepCSVJetTags:probbb (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.525 148.895
pfDeepCSVJetTags:probb (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.415 148.345
pfDeepCMVAJetTags:probb (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.525 148.255
chargedHadronPFTrackIsolation: (booledmValueMap) 2968.66 147.597
pfDeepCMVAJetTags:probudsg (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.855 147.265
pfDeepCMVAJetTags:probc (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.525 146.945
pfDeepCMVAJetTags:probcc (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.635 146.565
pfDeepCSVJetTags:probc (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.415 146.405
particleFlowTmp:CleanedHF (recoPFCandidates) 377.178 145.63
pfDeepCSVJetTags:probudsg (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.745 145.175
cosmicMuons1Leg: (recoTracks) 333.363 142.335
CSCHaloData: (recoCSCHaloData) 219.157 137.1
particleFlowEGamma: (recoConversions) 434.615 132.933
muons:muonShowerInformation (recoMuonShoweredmValueMap) 928.102 132.838
gtStage2Digis:EGamma5 (l1tEGammaBXVector) 251 131.51
gtStage2Digis:EGamma4 (l1tEGammaBXVector) 251 131.51
gtStage2Digis:EGamma2 (l1tEGammaBXVector) 251 131.51
gtStage2Digis:EGamma3 (l1tEGammaBXVector) 251 131.51
gtStage2Digis:EGamma6 (l1tEGammaBXVector) 251 131.51
muonMETValueMapProducer:muCorrData (recoMuonMETCorrectionDataedmValueMap) 218.613 130.942
scalersRawToDigi: (Level1TriggerScalerss) 326.925 130.718
caloStage2Digis:MP (l1tEGammaBXVector) 249.08 129.65
gmtStage2Digis:EMTF (l1tRegionalMuonCandBXVector) 379.382 129.445
muons:dt (recoMuonTimeExtraedmValueMap) 501.942 125.382
gtStage2Digis:Tau3 (l1tTauBXVector) 238.35 122.698
gtStage2Digis:Tau2 (l1tTauBXVector) 238.35 122.698
gtStage2Digis:Tau4 (l1tTauBXVector) 238.35 122.698
gtStage2Digis:Tau5 (l1tTauBXVector) 238.35 122.698
caloStage2Digis:MP (l1tTauBXVector) 238.35 122.698
gtStage2Digis:Tau6 (l1tTauBXVector) 238.35 122.698
caloStage2Digis:CaloTower (l1tCaloTowerBXVector) 230.715 122.597
gmtStage2Digis:MuonShowerCopy1 (l1tMuonShowerBXVector) 242.463 122.403
gmtStage2Digis:MuonShowerCopy2 (l1tMuonShowerBXVector) 242.463 122.403
gmtStage2Digis:MuonShowerCopy5 (l1tMuonShowerBXVector) 242.463 122.403
gmtStage2Digis:MuonShowerCopy4 (l1tMuonShowerBXVector) 242.463 122.403
gmtStage2Digis:MuonShowerCopy3 (l1tMuonShowerBXVector) 242.463 122.403
JetPlusTrackZSPCorJetAntiKt4: (recoCaloJets) 254.192 121.987
gmtStage2Digis:MuonShower (l1tMuonShowerBXVector) 223.873 119.963
gtStage2Digis:MuonShower5 (l1tMuonShowerBXVector) 223.713 119.382
gtStage2Digis:MuonShower6 (l1tMuonShowerBXVector) 223.713 119.382
gtStage2Digis:MuonShower4 (l1tMuonShowerBXVector) 223.713 119.382
gtStage2Digis:MuonShower3 (l1tMuonShowerBXVector) 223.713 119.382
gtStage2Digis:MuonShower2 (l1tMuonShowerBXVector) 223.713 119.382
gtStage2Digis:MuonShower (l1tMuonShowerBXVector) 223.322 119.362
caloStage2Digis:MP (l1tJetBXVector) 230.395 118.53
gtStage2Digis:Jet6 (l1tJetBXVector) 230.395 118.53
gtStage2Digis:Jet4 (l1tJetBXVector) 230.395 118.53
gtStage2Digis:Jet2 (l1tJetBXVector) 230.395 118.53
gtStage2Digis:Jet5 (l1tJetBXVector) 230.395 118.53
gtStage2Digis:Jet3 (l1tJetBXVector) 230.395 118.53
pfJetProbabilityBJetTags: (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.745 116.745
pfMetPuppi: (recoPFMETs) 296.78 115.188
pfMet: (recoPFMETs) 295.043 114.67
gmtStage2Digis:BMTF (l1tRegionalMuonCandBXVector) 261.82 111.88
pfTrackCountingHighEffBJetTags: (recoJetedmRefToBaseProdTofloatsAssociationVector) 577.405 110.905
hltScoutingMuonPacker: (Run3ScoutingMuons) 224.062 108.75
gmtStage2Digis:OMTF (l1tRegionalMuonCandBXVector) 222.26 106.203
scalersRawToDigi: (LumiScalerss) 297.457 105.058
hfEMClusters: (recoSuperClusters) 291.202 104.03
pfChMet: (recoPFMETs) 295.738 102.835
generator: (GenEventInfoProduct) 214.275 100.407
gtStage2Digis:EtSum4 (l1tEtSumBXVector) 192.065 99.1375
gtStage2Digis:EtSum6 (l1tEtSumBXVector) 192.065 99.1375
gtStage2Digis:EtSum3 (l1tEtSumBXVector) 192.065 99.1375
gtStage2Digis:EtSum2 (l1tEtSumBXVector) 192.065 99.1375
gtStage2Digis:EtSum5 (l1tEtSumBXVector) 192.065 99.1375
caloStage2Digis:MP (l1tEtSumBXVector) 191.1 98.1325
hybridSuperClusters:uncleanOnlyHybridSuperClusters (recoSuperClusters) 286 96.1075
muons:cosmicsVeto (recoMuonCosmicCompatibilityedmValueMap) 363.812 95.5575
clusterSummaryProducer: (ClusterSummary) 209.325 94.9975
scalersRawToDigi: (L1TriggerScalerss) 241.863 94.9425
gemRecHits: (GEMDetIdGEMRecHitsOwnedRangeMap) 426.705 94.625
lowPtGsfElectronCores: (recoGsfElectronCores) 698.278 93.8375
hfEMClusters: (recoHFEMClusterShapes) 139.315 91.555
uncleanedOnlyCkfOutInTracksFromConversions: (recoTracks) 214.683 90.045
uncleanedOnlyCkfInOutTracksFromConversions: (recoTracks) 215.42 89.935
particleFlowSuperClusterOOTECAL:particleFlowSuperClusterOOTECALBarrel (recoSuperClusters) 209.287 89.53
particleFlowSuperClusterOOTECAL:particleFlowSuperClusterOOTECALEndcapWithPreshower (recoSuperClusters) 204.58 88.3025
hpsPFTauDiscriminationByMuonRejection3: (recoSingleTauDiscriminatorContaineredmValueMap) 534.567 83.6025
gedGsfElectronCores: (recoGsfElectronCores) 369.28 79.3325
hpsPFTauTransverseImpactParameters: (recoPFTausedmRefProdrecoPFTauTransverseImpactParametersrecoPFTauTransverseImpactParameterrecoPFTauTransverseImpactParametersTorecoPFTauTransverseImpactParameteredmrefhelperFindUsingAdvanceedmRefsAssociationVector) 511.228 79.2525
ak8PFJetsPuppiSoftDrop: (recoBasicJets) 202.94 76.8225
pixelClusterTagInfos: (recoPixelClusterTagInfos) 285.462 76.2275
gedPhotonCore: (recoPhotonCores) 464.558 76.015
gmtStage2Digis:EMTF (l1tRegionalMuonShowerBXVector) 155.305 73.205
BeamHaloSummary: (recoBeamHaloSummary) 208.935 71.8975
lowPtGsfToTrackLinks: (recoTracksedmAssociation) 138.92 71.32
particleBasedIsolation:gedPhotons (recoPFCandidatesrecoPFCandidaterecoPFCandidatesrecoPFCandidateedmrefhelperFindUsingAdvanceedmRefsedmValueMap) 200.947 71.07
particleFlow:muons (recoPFCandidateedmPtredmValueMap) 225.308 69.01
muons:muPFMeanDRIsoValuePU04 (doubleedmValueMap) 137.535 68.0775
offlineBeamSpot: (recoBeamSpot) 349.423 68.02
onlineMetaDataDigis: (recoBeamSpot) 350.772 67.94
hybridSuperClusters:uncleanOnlyHybridBarrelBasicClusters (recoCaloClusters) 203.715 67.6875
particleBasedIsolation:gedGsfElectrons (recoPFCandidatesrecoPFCandidaterecoPFCandidatesrecoPFCandidateedmrefhelperFindUsingAdvanceedmRefsedmValueMap) 157.127 65.0775
muonSimClassifier:toPrimaries (recoGenParticlesedmAssociation) 146.03 64.61
muons:muPFMeanDRIsoValuePU03 (doubleedmValueMap) 137.535 64.2475
muonSimClassifier:secondaries (recoGenParticles) 152.208 64.1475
muonSimClassifier:toSecondaries (recoGenParticlesedmAssociation) 146.5 63.39
scalersRawToDigi: (BeamSpotOnlines) 156.917 61.69
muons:muPFSumDRIsoValuePU04 (doubleedmValueMap) 137.493 59.245
gtStage2Digis: (GlobalExtBlkBXVector) 1402.38 59.1525
muons:muPFSumDRIsoValuePU03 (doubleedmValueMap) 137.493 58.055
photonCore: (recoPhotonCores) 334.002 57.1575
particleFlowRecHitECAL:Cleaned (recoPFRecHits) 333.38 56.46
genMetTrue: (recoGenMETs) 216.895 55.8925
pfSimpleInclusiveSecondaryVertexHighEffBJetTags: (recoJetedmRefToBaseProdTofloatsAssociationVector) 579.275 55.285
pfSimpleSecondaryVertexHighEffBJetTags: (recoJetedmRefToBaseProdTofloatsAssociationVector) 578.285 53.595
genMetCalo: (recoGenMETs) 216.895 52.6725
totemTriggerRawToDigi: (TotemTriggerCounters) 85.0225 52.3
particleFlow:electrons (recoPFCandidateedmPtredmValueMap) 113.36 51.905
muons:muPFMeanDRIsoValueChargedAll04 (doubleedmValueMap) 137.875 51.4175
hpsPFTauDiscriminationByDeadECALElectronRejection: (recoPFTauDiscriminator) 232.357 50.145
particleFlowSuperClusterOOTECAL:particleFlowBasicClusterOOTECALBarrel (recoCaloClusters) 113.737 50
muons:muPFSumDRIsoValueChargedAll04 (doubleedmValueMap) 137.833 49.575
ctppsProtons:singleRP (recoForwardProtons) 123.082 49.3475
ctppsProtons:multiRP (recoForwardProtons) 122.847 49.1125
muons:muPFMeanDRIsoValueCharged04 (doubleedmValueMap) 137.748 49.04
softPFElectronBJetTags: (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.525 48.885
particleFlow:photons (recoPFCandidateedmPtredmValueMap) 120.05 48.785
hpsPFTauDiscriminationByDecayModeFindingOldDMs: (recoPFTauDiscriminator) 231.99 48.3475
hpsPFTauDiscriminationByDecayModeFinding: (recoPFTauDiscriminator) 231.255 47.6225
muons:muPFSumDRIsoValueCharged04 (doubleedmValueMap) 137.705 47.5175
muons:muPFMeanDRIsoValueGamma04 (doubleedmValueMap) 137.662 46.905
lowPtGsfElectronSeedValueMaps:unbiased (floatedmValueMap) 94.375 46.725
lowPtGsfElectronSeedValueMaps:ptbiased (floatedmValueMap) 94.375 46.645
rekeyLowPtGsfElectronSeedValueMaps:unbiased (floatedmValueMap) 94.095 46.345
rekeyLowPtGsfElectronSeedValueMaps:ptbiased (floatedmValueMap) 94.095 46.315
hpsPFTauDiscriminationByDecayModeFindingNewDMs: (recoPFTauDiscriminator) 231.99 46.0375
muons:muPFSumDRIsoValueGamma04 (doubleedmValueMap) 137.62 45.8425
softPFMuonBJetTags: (recoJetedmRefToBaseProdTofloatsAssociationVector) 576.085 45.735
multi5x5PreshowerClusterShape:multi5x5PreshowerYClustersShape (recoPreshowerClusterShapes) 123.04 45.595
muons:muPFMeanDRIsoValueNeutral04 (doubleedmValueMap) 137.748 45.51
muons:muPFSumDRIsoValueNeutral04 (doubleedmValueMap) 137.705 45.3375
lowPtGsfElectronID: (floatedmValueMap) 93.135 45.295
muons:muPFMeanDRIsoValueChargedAll03 (doubleedmValueMap) 137.875 45.0675
particleFlowSuperClusterOOTECAL:particleFlowBasicClusterOOTECALPreshower (recoCaloClusters) 105.535 44.8075
reducedHcalRecHits:hfreco (HFRecHitsSorted) 79.5675 44.78
ctppsLocalTrackLiteProducer: (CTPPSLocalTrackLites) 105.132 44.3375
particleFlowSuperClusterOOTECAL:particleFlowBasicClusterOOTECALEndcap (recoCaloClusters) 105.017 44.33
muons:muPFSumDRIsoValueChargedAll03 (doubleedmValueMap) 137.833 43.895
muons:muPFMeanDRIsoValueNeutralHighThreshold04 (doubleedmValueMap) 138.3 43.2425
muons:muPFSumDRIsoValueNeutralHighThreshold04 (doubleedmValueMap) 138.257 43.08
muons:muPFMeanDRIsoValueCharged03 (doubleedmValueMap) 137.748 42.73
hfEMClusters: (recoSuperClustersToOnerecoHFEMClusterShapesAssociation) 79.07 41.675
muons:muPFSumDRIsoValueCharged03 (doubleedmValueMap) 137.705 41.6275
uncleanedOnlyGsfElectronCores: (recoGsfElectronCores) 102.082 41.525
multi5x5PreshowerClusterShape:multi5x5PreshowerXClustersShape (recoPreshowerClusterShapes) 123.04 40.285
tevMuons:firstHit (recoTracksToOnerecoTracksAssociation) 81.89 39.905
muons:muPFMeanDRIsoValueGamma03 (doubleedmValueMap) 137.662 39.885
tevMuons:default (recoTracksToOnerecoTracksAssociation) 81.745 39.72
tevMuons:picky (recoTracksToOnerecoTracksAssociation) 81.455 39.42
muons:muPFSumDRIsoValueGamma03 (doubleedmValueMap) 137.62 39.1525
tevMuons:dyt (recoTracksToOnerecoTracksAssociation) 81.165 39.13
muons:muPFSumDRIsoValueNeutral03 (doubleedmValueMap) 137.705 37.6675
muons:muPFMeanDRIsoValueNeutral03 (doubleedmValueMap) 137.748 37.64
hfRecoEcalCandidate: (recoRecoEcalCandidates) 86.9175 37.18
ootPhotonCore: (recoPhotonCores) 96.9275 35.8975
muons:muPFMeanDRIsoValueGammaHighThreshold04 (doubleedmValueMap) 138.215 35.8575
muons:muPFMeanDRIsoValueNeutralHighThreshold03 (doubleedmValueMap) 138.3 35.5125
muons:muPFSumDRIsoValueNeutralHighThreshold03 (doubleedmValueMap) 138.257 35.47
muons:muPFSumDRIsoValueGammaHighThreshold04 (doubleedmValueMap) 138.173 35.275
reducedHcalRecHits:horeco (HORecHitsSorted) 61.7425 34.69
hfEMClusters: (recoCaloClusters) 95.3575 34.69
onlineMetaDataDigis: (OnlineLuminosityRecord) 54.2 34.6475
onlineMetaDataDigis: (DCSRecord) 122.41 32.04
ctppsPixelLocalTracks: (CTPPSPixelLocalTrackedmDetSetVector) 65.055 31.56
ctppsDiamondRawToDigi:TimingDiamond (CTPPSDiamondDigiedmDetSetVector) 62.85 30.7125
ctppsDiamondRawToDigi:TimingDiamond (TotemVFATStatusedmDetSetVector) 62.6725 30.555
muons:muPFMeanDRIsoValueGammaHighThreshold03 (doubleedmValueMap) 138.215 30.4875
ctppsDiamondLocalTracks: (CTPPSDiamondLocalTrackedmDetSetVector) 62.5675 30.45
diamondSampicLocalTracks: (TotemTimingLocalTrackedmDetSetVector) 62.5125 30.395
totemTimingRawToDigi:TotemTiming (TotemTimingDigiedmDetSetVector) 62.305 30.1775
scalersRawToDigi: (DcsStatuss) 76.0275 30.0775
muons:muPFSumDRIsoValueGammaHighThreshold03 (doubleedmValueMap) 138.173 30.025
ctppsPixelClusters: (CTPPSPixelClusteredmDetSetVector) 61.6375 29.62
ctppsPixelRecHits: (CTPPSPixelRecHitedmDetSetVector) 61.9525 29.58
totemRPLocalTrackFitter: (TotemRPLocalTrackedmDetSetVector) 61.68 29.5725
ctppsPixelDigis: (CTPPSPixelDataErroredmDetSetVector) 61.075 29.4575
totemRPUVPatternFinder: (TotemRPUVPatternedmDetSetVector) 61.38 29.2525
ctppsDiamondRecHits: (CTPPSDiamondRecHitedmDetSetVector) 61.3675 29.25
totemRPRawToDigi:TrackingStrip (TotemRPDigiedmDetSetVector) 61.35 29.2425
totemTimingRecHits: (TotemTimingRecHitedmDetSetVector) 61.0675 28.99
totemRPClusterProducer: (TotemRPClusteredmDetSetVector) 61.025 28.9375
totemRPRecHitProducer: (TotemRPRecHitedmDetSetVector) 60.725 28.5975
particleFlowRecHitHBHE:Cleaned (recoPFRecHits) 65.45 25.7925
particleFlowRecHitHO:Cleaned (recoPFRecHits) 65.205 25.5675
particleFlowRecHitHF:Cleaned (recoPFRecHits) 65.205 25.5675
particleFlowRecHitPS:Cleaned (recoPFRecHits) 65.205 25.5675
TriggerResults: (edmTriggerResults) 94.635 24.1075
genParticles:xyz0 (floatROOTMathCartesian3DROOTMathDefaultCoordinateSystemTagROOTMathPositionVector3D) 46.03 20.985
logErrorHarvester: (edmErrorSummaryEntrys) 55.2675 20.45
onlineMetaDataDigis: (CTPPSRecord) 35.6825 19.5325
ctppsDiamondRawToDigi:TimingDiamond (TotemFEDInfos) 40.945 17.67
scalersRawToDigi: (L1AcceptBunchCrossings) 40.7225 17.4975
totemRPRawToDigi:TrackingStrip (TotemFEDInfos) 40.52 17.285
ak8PFJetsPuppiSoftDropMass: (floatedmValueMap) 69.43 15.5775
dedxHitInfo:prescale (intedmValueMap) 91.795 15.575
muons:muidTMLastStationOptimizedLowPtTight (booledmValueMap) 67.9875 15.0325
muons:muidTMLastStationOptimizedLowPtLoose (booledmValueMap) 67.9875 14.9425
muons:muidTM2DCompatibilityTight (booledmValueMap) 67.6125 14.6875
muons:muidTM2DCompatibilityLoose (booledmValueMap) 67.6125 14.6475
muons:muidTMLastStationAngLoose (booledmValueMap) 67.575 14.62
muons:muidTMOneStationAngLoose (booledmValueMap) 67.5375 14.6025
muons:muidTMLastStationAngTight (booledmValueMap) 67.575 14.56
muons:muidTMOneStationAngTight (booledmValueMap) 67.5375 14.5225
muons:muidTMOneStationTight (booledmValueMap) 67.425 14.49
muons:muidTrackerMuonArbitrated (booledmValueMap) 67.575 14.44
muons:muidTMOneStationLoose (booledmValueMap) 67.425 14.37
fixedGridRhoFastjetCentralChargedPileUp: (double) 15.25 13.775
fixedGridRhoFastjetAllTmp: (double) 14.76 13.645
hltScoutingPFPacker:pfMetPhi (double) 14.795 13.57
fixedGridRhoFastjetAll: (double) 14.655 13.53
muons:muidTMLastStationLoose (booledmValueMap) 67.4625 13.4675
fixedGridRhoFastjetCentralNeutral: (double) 15.04 13.455
hltScoutingPFPacker:pfMetPt (double) 14.76 13.375
fixedGridRhoFastjetCentralCalo: (double) 14.935 13.37
muons:muidTMLastStationTight (booledmValueMap) 67.4625 13.3675
fixedGridRhoFastjetAllCalo: (double) 14.795 13.27
fixedGridRhoFastjetCentral: (double) 14.795 13.2
muons:cosmicsVeto (uintedmValueMap) 97.135 13.125
hltScoutingPFPacker:rho (double) 14.62 13.025
muons:muidGlobalMuonPromptTight (booledmValueMap) 67.575 12.95
muons:muidGMStaChiCompatibility (booledmValueMap) 67.575 12.91
muons:muidGMTkChiCompatibility (booledmValueMap) 67.5375 12.7725
muons:muidRPCMuLoose (booledmValueMap) 67.1625 12.5875
muons:muidGMTkKinkTight (booledmValueMap) 67.275 12.56
eidTight: (floatedmValueMap) 64.695 11.7425
muons:muidAllArbitrated (booledmValueMap) 67.275 11.53
eidLoose: (floatedmValueMap) 64.695 11.4825
PhotonIDProdGED:PhotonCutBasedIDLooseEM (booledmValueMap) 60.48 11.26
PhotonIDProdGED:PhotonCutBasedIDLoose (booledmValueMap) 60.405 11.175
PhotonIDProdGED:PhotonCutBasedIDTight (booledmValueMap) 60.405 11.165
PhotonIDProd:PhotonCutBasedIDLooseEM (booledmValueMap) 60.5075 11.1175
eidRobustLoose: (floatedmValueMap) 64.92 11.0975
PhotonIDProd:PhotonCutBasedIDLoose (booledmValueMap) 60.4325 11.0225
PhotonIDProd:PhotonCutBasedIDTight (booledmValueMap) 60.4325 11.0125
eidRobustHighEnergy: (floatedmValueMap) 65.1075 10.975
eidRobustTight: (floatedmValueMap) 64.92 10.7175
hltScoutingMuonPacker:displacedVtx (Run3ScoutingVertexs) 25.8175 10.315
EventAuxiliary 115.45 10.02
TriggerResults: (edmTriggerResults) 88.505 9.565
genParticles:t0 (float) 10.295 9.4875
fixedGridRhoAll: (double) 14.41 9.485
gtDigis: (L1GlobalTriggerReadoutRecord) 79.4475 8.905
ctppsPixelDigis: (CTPPSPixelDigiedmDetSetVector) 41.745 8.44
ak4GenJetsNoNu:rhos (doubles) 20.625 7.67
ak8GenJetsNoNu:rhos (doubles) 20.625 7.67
ak4GenJets:sigmas (doubles) 20.555 7.53
ak8GenJets:sigmas (doubles) 20.555 7.53
ak8GenJetsNoNu:sigmas (doubles) 20.695 7.46
ak4GenJetsNoNu:sigmas (doubles) 20.695 7.46
ak8PFJetsPuppiSoftDrop:sigmas (doubles) 21.01 7.455
ak8GenJets:rhos (doubles) 20.485 7.4
ak4GenJets:rhos (doubles) 20.485 7.4
ak8PFJetsPuppiSoftDrop:rhos (doubles) 20.94 7.385
ak8PFJetsPuppi:sigmas (doubles) 20.73 7.175
ak4PFJetsPuppi:sigmas (doubles) 20.73 7.175
ak8PFJetsPuppi:rhos (doubles) 20.66 7.105
ak4PFJetsCHS:sigmas (doubles) 20.66 7.105
ak4PFJetsPuppi:rhos (doubles) 20.66 7.105
ak4PFJetsCHS:rhos (doubles) 20.59 7.025
ak8PFJetsPuppiSoftDrop:sigma (double) 14.83 6.255
ak8PFJetsPuppiSoftDrop:rho (double) 14.76 6.185
addPileupInfo:bunchSpacing (int) 10.59 6.005
ak8PFJetsPuppi:sigma (double) 14.55 5.975
ak4PFJetsPuppi:sigma (double) 14.55 5.975
ak8GenJetsNoNu:sigma (double) 14.515 5.94
ak4GenJetsNoNu:sigma (double) 14.515 5.94
ak4PFJetsCHS:sigma (double) 14.48 5.905
ak4PFJetsPuppi:rho (double) 14.48 5.905
ak8PFJetsPuppi:rho (double) 14.48 5.905
ak4CaloJets:sigma (double) 14.445 5.87
ak4GenJetsNoNu:rho (double) 14.445 5.87
ak8GenJetsNoNu:rho (double) 14.445 5.87
ak4PFJetsCHS:rho (double) 14.41 5.835
ak4CaloJets:rho (double) 14.375 5.8
ak4PFJets:sigma (double) 14.375 5.8
ak4GenJets:sigma (double) 14.375 5.8
ak8GenJets:sigma (double) 14.375 5.8
ak4GenJets:rho (double) 14.305 5.73
ak8GenJets:rho (double) 14.305 5.73
ak4PFJets:rho (double) 14.305 5.73
EventSelections 75.0125 3.7175
BranchListIndexes 21.5775 0.9075

