File step4.root Events 100
Branch Name | Average Uncompressed Size (Bytes/Event) | Average Compressed Size (Bytes/Event) 
packedPFCandidates: (patPackedCandidates) 202899 42929.5
slimmedPatTrigger: (patTriggerObjectStandAlones) 85853 8734.85
slimmedJets: (patJets) 59731.6 6831.91
slimmedMuons: (patMuons) 21734.9 6431.54
packedGenParticles: (patPackedGenParticles) 42653.4 4763.23
prunedGenParticles: (recoGenParticles) 12266.3 2728.43
slimmedJetsPuppi: (patJets) 13924 2639.02
slimmedJetsAK8: (patJets) 15066.4 2446.78
slimmedElectrons: (patElectrons) 8583.43 2349.14
slimmedLowPtElectrons: (patElectrons) 6364.53 2343.68
lostTracks: (patPackedCandidates) 5982.9 1941.61
offlineSlimmedPrimaryVertices: (recoVertexs) 5012.18 1932.85
slimmedTaus: (patTaus) 12728.4 1829.5
offlineSlimmedPrimaryVerticesWithBS: (recoVertexs) 5013.23 1814.91
reducedEgamma:reducedHBHEHits (HBHERecHitsSorted) 3217.28 1770.32
slimmedJPTJets: (recoJPTJets) 23466.7 1316.59
slimmedTausBoosted: (patTaus) 7586.62 1302.86
slimmedCaloJets: (recoCaloJets) 6475.56 1232.64
genPUProtons: (recoGenParticles) 6387.27 968.78
slimmedGenJets: (recoGenJets) 3207.64 918.46
slimmedPhotons: (patPhotons) 3287.09 899.22
isolatedTracks: (patIsolatedTracks) 3139.56 868.41
oniaPhotonCandidates:conversions (patCompositeCandidates) 2599.38 845
reducedEgamma:reducedEBRecHits (EcalRecHitsSorted) 1319.84 678.68
slimmedJetsAK8PFPuppiSoftDropPacked:SubJets (patJets) 3262.86 668.73
slimmedAddPileupInfo: (PileupSummaryInfos) 2550.64 654.3
reducedEgamma:reducedConversions (recoConversions) 1953.4 543.02
displacedTracks: (recoTracks) 1271.3 495.16
reducedEgamma:reducedGsfTracks (recoGsfTracks) 987.26 405.42
reducedEgamma:reducedESClusters (recoCaloClusters) 920.94 398.85
packedPFCandidateToGenAssociation: (recoGenParticlesedmAssociation) 11861.1 383.48
slimmedGenJetsAK8: (recoGenJets) 2071.69 367.9
slimmedKshortVertices: (recoVertexCompositePtrCandidates) 894.04 367.49
reducedEgamma:reducedEBEEClusters (recoCaloClusters) 911.95 367.46
slimmedSecondaryVertices: (recoVertexCompositePtrCandidates) 867.57 366.9
slimmedMETs: (patMETs) 937.85 353.76
slimmedMETsPuppi: (patMETs) 938.8 348.95
slimmedMuonTrackExtras: (TrackingRecHitsOwned) 1464.51 347.3
reducedEgamma:reducedSuperClusters (recoSuperClusters) 989.16 308.14
slimmedMETsNoHF: (patMETs) 938.61 302.48
displacedStandAloneMuons: (recoTracks) 797.43 296.08
reducedEgamma:reducedEERecHits (EcalRecHitsSorted) 406.4 268.67
reducedEgamma:reducedESRecHits (EcalRecHitsSorted) 443.4 266.39
TriggerResults: (edmTriggerResults) 1558.32 239.75
offlineSlimmedPrimaryVerticesWithBS: (floatedmValueMap) 283.84 222.87
offlineSlimmedPrimaryVertices: (floatedmValueMap) 283.14 221.81
caloStage2Digis:Tau (l1tTauBXVector) 1499.78 220.73
isolatedTracks: (recoDeDxHitInfos) 475.5 219.14
slimmedMuonTrackExtras: (recoTrackExtras) 452.84 216.02
slimmedJPTJets: (recoCaloJets) 722.42 211.46
caloStage2Digis:Jet (l1tJetBXVector) 1549.46 209.93
slimmedGenJetsFlavourInfos: (recoJetFlavourInfoMatchingCollection) 1495.17 175.72
displacedGlobalMuons: (recoTracks) 355.57 156.62
slimmedGenJetsAK8SoftDropSubJets: (recoGenJets) 944.01 155.55
slimmedMuons: (CSCDetIdCSCSegmentsOwnedRangeMap) 294.18 139.18
slimmedMuonTrackExtras: (SiStripClusteredmNewDetSetVector) 451.36 136.46
caloStage2Digis:EGamma (l1tEGammaBXVector) 754.66 129.64
caloStage2Digis:EtSum (l1tEtSumBXVector) 1404.78 127.65
gsfTracksOpenConversions:gsfTracksOpenConversions (recoConversions) 348.58 116.66
slimmedLambdaVertices: (recoVertexCompositePtrCandidates) 246.6 111.45
gtStage2Digis: (GlobalAlgBlkBXVector) 1671.99 105.88
generator: (GenEventInfoProduct) 222.23 101.62
slimmedMuons: (DTChamberIdDTRecSegment4DsOwnedRangeMap) 379.53 97.67
slimmedMuonTrackExtras: (SiPixelClusteredmNewDetSetVector) 246.29 95.36
patTrigger:l1min (patPackedTriggerPrescales) 2978.41 84.34
patTrigger:l1max (patPackedTriggerPrescales) 2978.41 84.34
patTrigger: (patPackedTriggerPrescales) 2976.76 82.69
gmtStage2Digis:Muon (l1tMuonBXVector) 235.27 75.64
slimmedJets:tagInfos (recoBaseTagInfosOwned) 326.77 74.7
genMetTrue: (recoGenMETs) 233.26 73.85
lostTracks:eleTracks (patPackedCandidates) 140.7 66.02
hcalnoise: (HcalNoiseSummary) 443.94 65.86
gtStage2Digis: (GlobalExtBlkBXVector) 1406.17 56.04
reducedEgamma:reducedGedGsfElectronCores (recoGsfElectronCores) 292.06 54.87
reducedEgamma:reducedSingleLegConversions (recoConversions) 156.1 50.64
genParticles:xyz0 (floatROOTMathCartesian3DROOTMathDefaultCoordinateSystemTagROOTMathPositionVector3D) 73.12 49.78
lostTracksToGenAssociation: (recoGenParticlesedmAssociation) 390.94 49.62
reducedEgamma:reducedGedPhotonCores (recoPhotonCores) 228.26 46.53
offlineBeamSpot: (recoBeamSpot) 360.18 37.02
isolatedTracks: (recoDeDxHitInfosedmAssociation) 126.64 35.5
l1extraParticles:MET (l1extraL1EtMissParticles) 210.23 34.14
l1extraParticles:MHT (l1extraL1EtMissParticles) 210.23 34.14
fixedGridRhoFastjetCentralChargedPileUp: (double) 34 33.73
fixedGridRhoFastjetCentralNeutral: (double) 33.16 32.89
fixedGridRhoFastjetCentralCalo: (double) 32.74 32.47
slimmedHcalRecHits:reducedHcalRecHits (HFRecHitsSorted) 52.58 32.28
fixedGridRhoFastjetAllCalo: (double) 32.18 31.91
fixedGridRhoFastjetCentral: (double) 32.18 31.91
fixedGridRhoFastjetAllTmp: (double) 32.04 31.77
slimmedHcalRecHits:reducedHcalRecHits (HBHERecHitsSorted) 51.66 31.76
fixedGridRhoFastjetAll: (double) 31.62 31.35
slimmedHcalRecHits:reducedHcalRecHits (HORecHitsSorted) 51.22 31.32
CSCHaloData: (recoCSCHaloData) 128.52 30.88
BeamHaloSummary: (recoBeamHaloSummary) 131.9 30.12
reducedEgamma:reducedOOTSuperClusters (recoSuperClusters) 43.9 29.84
reducedEgamma:reducedOOTEBEEClusters (recoCaloClusters) 43.58 29.52
l1extraParticles:NonIsolated (l1extraL1EmParticles) 43.32 29.26
reducedEgamma:reducedOOTESClusters (recoCaloClusters) 43.3 29.24
reducedEgamma:reducedOOTPhotonCores (recoPhotonCores) 43.26 29.2
ctppsLocalTrackLiteProducer: (CTPPSLocalTrackLites) 43.24 29.18
TriggerResults: (edmTriggerResults) 153.5 28.96
l1extraParticles:Central (l1extraL1JetParticles) 42.94 28.88
l1extraParticles:Forward (l1extraL1JetParticles) 42.94 28.88
l1extraParticles:Isolated (l1extraL1EmParticles) 42.9 28.84
l1extraParticles:IsoTau (l1extraL1JetParticles) 42.8 28.74
l1extraParticles:Tau (l1extraL1JetParticles) 42.38 28.32
gtDigis: (L1GlobalTriggerReadoutRecord) 97.56 28.3
l1extraParticles: (l1extraL1MuonParticles) 42.14 28.08
ctppsProtons:singleRP (recoForwardProtons) 41.98 27.92
ctppsProtons:multiRP (recoForwardProtons) 41.84 27.78
TriggerResults: (edmTriggerResults) 105.64 27.78
l1extraParticles: (l1extraL1HFRingss) 125.24 27.62
TriggerResults: (edmTriggerResults) 101.5 27.56
fixedGridRhoAll: (double) 30.64 27.22
slimmedPatTrigger:filterLabels (Strings) 39.04 26.94
scalersRawToDigi: (LumiScalerss) 40.26 26.2
slimmedOOTPhotons: (patPhotons) 39.98 25.92
genParticles:t0 (float) 26.18 25.91
bunchSpacingProducer: (uint) 27.16 23.7
EventAuxiliary 119.16 9.12
EventSelections 96.21 4.73
BranchListIndexes 28.31 3.31
EventProductProvenance 22.56 3.2

